# NoteBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinhai/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhai/notebook/: NoteBookApplication.java
app/src/main/java/com/xinhai/notebook/adapter/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyMainSlideAdapter.java  MyPrivateSlideAdapter.java  MySlideAdapter.java  MyWasterSlideAdapter.java  OnStartDragListener.java  SlideAdapter.java
app/src/main/java/com/xinhai/notebook/data/: Constant.java  SelectEvent.java
app/src/main/java/com/xinhai/notebook/utils/: BiometricUtil.java  DateUtils.java  InitUtil.java  KeyboardStateObserver.java  LogUtils.java  Md5Util.java  MsgDigestUtils.java  MyAnimationUtil.java  MyToastUtil.java  NetCheckUtils.java  PollingUtil.java  SnowflakeIdWorker.java  SpfUtil.java  (+1 more)
app/src/main/res/drawable/: bg_toast.xml  dialog_more_bg.xml  layout_border.xml  layout_cancel_btn_bg.xml  layout_confirm_btn_bg.xml  layout_content_border_bg.xml  layout_waster_header_bg.xml  switch_thumb.xml  switch_track.xml  white_bg_r20dp_s2dp.xml
app/src/main/res/drawable-v21/: linearlayout_water_selector.xml
app/src/main/res/drawable-v24/: colorful_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_pre_private.xml  activity_private.xml  activity_setting.xml  activity_waster.xml  dialog_cancel.xml  dialog_confirm.xml  dialog_delete.xml  dialog_more.xml  dialog_private.xml  dialog_recover.xml  dialog_remove.xml  include_switch.xml  item_layout_main_rv.xml  item_layout_private_rv.xml  item_layout_waster_rv.xml  recycle_item_slide_menu.xml  view_toast_custom.xml
app/src/main/res/menu/: item_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinhai/notebook/: ExampleUnitTest.java
(+25 files in other folders)
