plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xinhai.notebook"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
            java {
                srcDirs = ['src/main/java']
//                exclude '/com.xiaozhu.xzdz.debug/'  // 不想包含文件的路径
            }
        }
        debug {
            java.srcDirs = ['src/main/java', 'build/generated/data_binding_base_class_source_out/debug/out']
        }
//        prdDebug {
//            java.srcDirs = ['src/main/java', 'build/generated/data_binding_base_class_source_out/product/out']
//        }
    }


    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //指纹识别
    implementation "androidx.biometric:biometric:1.1.0"
    //evenBus
    implementation 'de.greenrobot:eventbus:2.4.0'
    //文本变化库
    implementation 'ren.qinc.edit:lib:0.0.5'

}