<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/color_f7f7f7"
    tools:context=".ui.activity.PrePrivateActivity">

    <RelativeLayout
        android:id="@+id/pre_private_rl_bar"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pre_private_iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_android" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="私密空间"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/pre_private_iv_lock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/pre_private_rl_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/colorful_lock" />

    <TextView
        android:id="@+id/pre_private_tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_private_iv_lock"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="请输入隐私密码"
        android:textColor="@color/color_95969A" />

    <LinearLayout
        android:id="@+id/pre_private_ll_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_private_tv_tips"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pre_private_btn_1"
            style="@style/MyNumBtn"
            android:text="1"/>

        <Button
            android:id="@+id/pre_private_btn_2"
            style="@style/MyNumBtn"
            android:text="2"/>

        <Button
            android:id="@+id/pre_private_btn_3"
            style="@style/MyNumBtn"
            android:text="3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pre_private_ll_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_private_ll_num1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pre_private_btn_4"
            android:text="4"
            style="@style/MyNumBtn"/>

        <Button
            android:id="@+id/pre_private_btn_5"
            android:text="5"
            style="@style/MyNumBtn"/>

        <Button
            android:id="@+id/pre_private_btn_6"
            android:text="6"
            style="@style/MyNumBtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pre_private_ll_num3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_private_ll_num2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pre_private_btn_7"
            android:text="7"
            style="@style/MyNumBtn"/>

        <Button
            android:id="@+id/pre_private_btn_8"
            android:text="8"
            style="@style/MyNumBtn"/>

        <Button
            android:id="@+id/pre_private_btn_9"
            android:text="9"
            style="@style/MyNumBtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pre_private_ll_num0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_private_ll_num3"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pre_private_btn_delete"
            android:text="删除"
            style="@style/MyNumBtn"/>

        <Button
            android:id="@+id/pre_private_btn_0"
            android:text="0"
            style="@style/MyNumBtn"/>

        <Button
            android:id="@+id/pre_private_btn_confirm"
            android:text="确定"
            style="@style/MyNumBtn"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/pre_private_iv_Biometric_unlock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/pre_private_ll_num0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:src="@drawable/fingerprint" />

    <TextView
        android:id="@+id/pre_private_tv_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记了密码？"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>