<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f7f7f7"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/main_ll_bar_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="笔记"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/down" />

        </LinearLayout>

        <ImageView
            android:id="@+id/main_iv_bar_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_below="@id/main_toolbar">

        <ImageView
            android:id="@+id/main_iv_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_clear_24"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/select_all"/>

        <TextView
            android:id="@+id/main_tv_select_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/main_iv_clear"
            android:text="请选择条目"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_rl_data_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_iv_data_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/data_null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里什么也没有哟..."
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/main_iv_data_null"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_B0B2BF"/>

    </RelativeLayout>

    <com.xinhai.notebook.ui.widget.SlideRecyclerView
        android:id="@+id/main_rv_slide"
        android:visibility="gone"
        android:layout_below="@id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--@drawable/ic_btn_add  @android:drawable/ic_input_add-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        app:elevation="10dp"
        app:backgroundTint="@color/color_sky_blue"
        android:src="@drawable/ic_btn_add"
        android:contentDescription="@string/this_a_add_content_button" />

</RelativeLayout>